server.port=8040
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

service-provider.ribbon.NFLoadBalancerRuleClassName=com.lwh.spring.cloud.nacos.consumer.example.loadbalancer\
  .NacosWeightedRule


## 启用 hystrix
feign.hystrix.enabled=true
## hystrix超时时间设置（ms），超过设置时间触发降级
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000



## 全局连接超时时间
#ribbon.ConnectTimeout=250
## 全局接口调用超时时间
#ribbon.ReadTimeout=5000
## 全局重试所有请求（POST 请求等）开关
#ribbon.OkToRetryOnAllOperations=false

## 针对 hello-service 服务，重试切换的实例数
#service-provider.ribbon.MaxAutoRetriesNextServer=1
## 针对 hello-service 服务，对当前实例重试次数
#service-provider.ribbon.MaxAutoRetries=1